.dark {
  color-scheme: dark;
  background: #080808;
  color: white;
}

.splitpanes__splitter {
  @apply relative;
}

.splitpanes__splitter:before {
  content: '';
  transition: opacity 0.4s;
  background-color: rgba(125,125,125,0.1);
  @apply absolute z-1 top-0 left-0 op-0;
}

.splitpanes__splitter:hover:before {
  @apply op-100;
}

.splitpanes--vertical > .splitpanes__splitter:before {
  /* fix vertical scrollbar */
  /*left: -10px;*/
  @apply h-full -right-10px;
}

.splitpanes--horizontal > .splitpanes__splitter:before {
  /* fix vertical scrollbar */
  /* top: -10px; */
  @apply w-full -bottom-10px;
}
